<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a76767;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            background-color: #e4a5a5;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
        }

        h1 {
            color: rgb(231, 189, 189)1b1;
        }

        input[type="number"] {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form onsubmit="check(event)">
        <h1>Grade Checker</h1>
        <p>Input marks in percentage:</p>
        <input type="number" id="marks" required>
        <button>Check</button>
        <h1 id="show"></h1>
    </form>
    <script>
        function check(event) {
            event.preventDefault();
            let obtained = parseInt(document.getElementById("marks").value);
            let message = "";
            if (obtained >= 80 && obtained <= 100) {
                message = "A+ Grade";
            }
            else if (obtained >= 70 && obtained <= 79) {
                message = "A Grade";
            }
            else if (obtained >= 60 && obtained <= 69) {
                message = "B Grade";
            }
            else if (obtained >= 50 && obtained <= 59) {
                message = "C Grade";
            }
            else {
                message = "F Grade";
            }
            document.getElementById("show").textContent = message;
        }
    </script>
</body>
</html>
